[gd_scene load_steps=4 format=3 uid="uid://bolb8ot0aihqm"]

[ext_resource type="Script" path="res://scripts/black_screen3.gd" id="1_teudx"]
[ext_resource type="Texture2D" uid="uid://bk4ghjkwdmquk" path="res://sprites/between_levels.png" id="2_tbean"]
[ext_resource type="FontFile" uid="uid://enutowvvlbei" path="res://sprites/Pixel_font.ttf" id="3_v0ii7"]

[node name="black_screen" type="Node2D"]
script = ExtResource("1_teudx")

[node name="BetweenLevels" type="Sprite2D" parent="."]
position = Vector2(1498, -460)
texture = ExtResource("2_tbean")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="next level text" type="TextEdit" parent="."]
offset_left = 315.0
offset_top = 369.0
offset_right = 656.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("3_v0ii7")
theme_override_font_sizes/font_size = 50
text = "NEXT LEVEL"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
