[gd_scene load_steps=3 format=3 uid="uid://1s42mu7p5uax"]

[ext_resource type="Script" path="res://scripts/health_1.gd" id="1_nntci"]
[ext_resource type="Texture2D" uid="uid://dwqf2ffnncswk" path="res://sprites/health.png" id="1_riont"]

[node name="Health1" type="Node2D"]
script = ExtResource("1_nntci")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(212, 224.5)
scale = Vector2(4.25, 3.5625)
texture = ExtResource("1_riont")
