[gd_scene load_steps=5 format=3 uid="uid://bnhvvskxb5vo1"]

[ext_resource type="Texture2D" uid="uid://ccq4w3xiav7x" path="res://sprites/title.png" id="1_btrtj"]
[ext_resource type="FontFile" uid="uid://enutowvvlbei" path="res://sprites/Pixel_font.ttf" id="2_25gsi"]
[ext_resource type="Script" path="res://scripts/start_text.gd" id="3_a4606"]

[sub_resource type="GDScript" id="GDScript_m5yw7"]
script/source = "extends Control

func _physics_process(_delta):
	if Input.get_action_strength(\"shoot\"):
		on_button_press()
	
func on_button_press():
	get_tree().change_scene_to_file(\"res://scenes/world.tscn\")





func _on_level_select_pressed():
	get_tree().change_scene_to_file(\"res://scenes/level_select.tscn\")
"

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_m5yw7")

[node name="menu" type="Sprite2D" parent="."]
position = Vector2(497, 450)
texture = ExtResource("1_btrtj")

[node name="start_text" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 316.0
offset_top = 520.0
offset_right = 700.0
offset_bottom = 576.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_25gsi")
theme_override_font_sizes/font_size = 27
text = "-PRESS SPACE TO START-"
script = ExtResource("3_a4606")

[node name="level_select" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 91.0
offset_top = 783.0
offset_right = 277.0
offset_bottom = 843.0
theme_override_fonts/font = ExtResource("2_25gsi")
theme_override_font_sizes/font_size = 27
text = "LEVEL SELECT"

[connection signal="pressed" from="level_select" to="." method="_on_level_select_pressed"]
