[gd_scene load_steps=4 format=3 uid="uid://yqo4cext26wh"]

[ext_resource type="Script" path="res://player_adult.gd" id="1_a3wva"]
[ext_resource type="Texture2D" uid="uid://dl68qk2uftb48" path="res://sprites/cancerboy_adult.png" id="2_ueawp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulo0f"]
size = Vector2(62, 111)

[node name="player_adult" type="Area2D"]
script = ExtResource("1_a3wva")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_ueawp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ulo0f")

[node name="Muzzle" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
