[gd_scene load_steps=3 format=3 uid="uid://b21aikeqtamm5"]

[ext_resource type="Texture2D" uid="uid://bbaf6l1gaqqor" path="res://sprites/cancerboy_teen.png" id="1_3w0o4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjbhh"]
radius = 30.0
height = 132.0

[node name="Player_teen" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_3w0o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_qjbhh")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-49, -41)
